<?xml version="1.0" encoding="utf-8"?>

 <resources>
        <color name="colorAccent">#03DAC5</color>
        <color name="primaryColor">#ffe082</color>
        <color name="primaryLightColor">#ffffb3</color>
        <color name="primaryDarkColor">#caae53</color>
        <color name="secondaryColor">#ffb74d</color>
        <color name="secondaryLightColor">#ffe97d</color>
        <color name="secondaryDarkColor">#c88719</color>
        <color name="colorPrimaryDark">#e64a19</color>
        <color name="colorPrimary">#ffab91</color>
    </resources>
