<resources>
    <string name="app_name">Quidditch Score Tracker</string>
    <string name="reset">RESET</string>
    <string name="team_a">Team A</string>
    <string name="_0A">0</string>
    <string name="goal_10A">GOAL +10</string>
    <string name="snitch_150A">SNITCH +150</string>
    <string name="team_b">Team B</string>
    <string name="_0B">0</string>
    <string name="goal_10B">GOAL +10</string>
    <string name="snitch_150B">SNITCH +150</string>
    <string name="coat_of_arms_of_hogwart_school">Coat of arms of Hogwart school</string>
</resources>
